# Harshil_ImagePicker

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/: CropImageView.java  GestureCropImageView.java  ImagePicker.kt  ImagePickerActivity.kt  OverlayView.java  UCrop.java  UCropActivity.java  UCropView.java
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/provider/: CropProvider.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/util/: Extentions.kt  ImageUtil.kt  IntentUtils.kt
imagepicker/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_view.xml
imagepicker/src/main/res/values-night/: style.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com.github.dhaval2404.imagepicker/sample/: ImageViewerDialog.kt  MainActivity.kt
